Put all keys into this file using the below as a template

This file will be used by the dotenv package to set what are known as environment variables to the global process.env object in node. These are values that are meant to be specific to the computer that node is running on, and since we are gitignoring this file, they won't be pushed to github — keeping our API key information private.
If someone wanted to clone your app from github and run it themselves, they would need to supply their own .env file for it to work.

//////////////////////////////////////
# Spotify API keys

SPOTIFY_ID=993ae2fce96d44739a199048023645af
SPOTIFY_SECRET=7c40c03d6e004689829acba4a0533c0d
